/* Condiciones generales */
* {
    margin: 0;
    padding: 0;
}

html { /* Igualdad en unidades de medida 1rem = 10px */
    font-size: 62.5%;
}


body {
    background-color: rgba(43, 215, 34, 0.833);
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
    "header"
    "titulo"
    "body"
    "paginas"
    "footer";
    grid-template-rows: repeat(5, auto);
}

.navegador {
    grid-area: header;
}

.navbar {
    font-size: 30px;
}

h1 {
    grid-area: titulo;
    font-size: 48px;
    font-style: italic;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 22px;
    font-style: italic;
    text-decoration: underline;
    margin: 0 0 10px 20px;
}

h3 {
    font-size: 48px;
}

#divIndex {
    grid-area: body;
    display: grid;
    grid-template-areas:"filtro cards";
    grid-template-columns: 20% 80%;
}

#tarjeta {
    grid-area: cards;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 10rem;
}

#encontrado {
    grid-area: cards;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

img {
    width: 28rem;
    margin: 10px;
    border-radius: 0.5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .button {
    background-color: white;
    color: black;
    border: 2px solid #30b979;
    transition-duration: 0.4s;
}

.button:hover {
    font-size: 1.5rem;
    background-color: #30b979;
    color: white;
} */

.lupa, .carrito{
    width: 20px;
    margin: 0;
}

.barraSeparadora {
    margin-left: 0px;
    border: solid black;
    border-radius: 0.5rem;
    height: 1px;
    width: 230px;
    margin: 0 0 20px 20px;
}

#orden {
    width: 230px;
    height: 35px;
    font-size: 20px;
    border-radius: 0.5rem;
    margin: 0 0 20px 20px;
}

#filtroPaises, #filtroPosicion {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 0 0 20px 20px;
}

.paginas {
    grid-area: paginas;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
}

#cantidadMostrar {
    display:flex;
    flex-direction: row;
    width: 120px;
    height: 28px;
    font-size: 15px;
    border-radius: 0.5rem;
    gap: 10px;
    margin-right: 20px;
}

#cantidadMostrar, option{
        font-size: 15px;
}